<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a title of this ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X78-Ae-BHM">
                                <rect key="frame" x="168" y="28" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type new title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-7Q-RlW">
                                <rect key="frame" x="117" y="116" width="367" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="Z1c-xj-4Am"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju3-Dw-GrD">
                                <rect key="frame" x="276" y="154" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="8yy-f2-Dtl"/>
                                    <constraint firstAttribute="height" constant="30" id="9nr-JB-Zyd"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="changeTitleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jN0-qp-VQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1397160422" blue="0.17826345169999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ju3-Dw-GrD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2oH-NG-ew9"/>
                            <constraint firstItem="ju3-Dw-GrD" firstAttribute="top" secondItem="OyW-7Q-RlW" secondAttribute="bottom" constant="8" id="Gu3-qg-idO"/>
                            <constraint firstItem="OyW-7Q-RlW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LuG-bI-9qJ"/>
                            <constraint firstItem="OyW-7Q-RlW" firstAttribute="top" secondItem="X78-Ae-BHM" secondAttribute="bottom" constant="67" id="QZU-2H-c75"/>
                            <constraint firstItem="X78-Ae-BHM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dXz-j3-pUY"/>
                            <constraint firstItem="X78-Ae-BHM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uTs-99-hdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="X78-Ae-BHM" id="oSW-YR-2aW"/>
                        <outlet property="titleTextField" destination="OyW-7Q-RlW" id="JuA-7u-Nsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="349"/>
        </scene>
    </scenes>
</document>
